# test_evo

./: Notes.md  build.gradle  connect.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/softvillage/fiscalizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/softvillage/test_evo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.java
app/src/main/java/ru/softvillage/fiscalizer/: EvoApp.java  FragmentDispatcher.java  MainActivity.java
app/src/main/java/ru/softvillage/fiscalizer/liveDataHolder/: OrderLiveData.java  States.java
app/src/main/java/ru/softvillage/fiscalizer/network/: OrderInterface.java
app/src/main/java/ru/softvillage/fiscalizer/roomDb/: BigDecimalConverter.java  DateTimeConverter.java  DbHelper.java  GoodTypeDbConverter.java  (+2 more)
app/src/main/java/ru/softvillage/test_evo/: EvoApp.java  FragmentDispatcher.java  MainActivity.java  Notes.md  ReceiptDetailFragment.java
app/src/main/res/color/: selector_switch_thumb.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_close.xml  bg_dialog.xml  bg_dialog_black.xml  bg_dialog_menu.xml  ic_about_menu_icon_rate_the_app.xml  ic_baseline_checklist_ok_24.xml  ic_baseline_receipt_24.xml  ic_component_1statistic.xml  ic_cover.xml  ic_diplomat_receipt_detail.xml  ic_exit.xml  ic_icon_data_protection.xml  ic_icon_feedback.xml  ic_icon_licenses.xml  ic_icon_privacy_policy.xml  ic_icon_user_agreement.xml  ic_left_menu_about.xml  ic_left_menu_arrow_back.xml  ic_menu_2.xml  ic_moon.xml  ic_network.xml  ic_place_icon.xml  ic_qr_demo.xml  ic_receipt.xml  ic_receipt_green.xml  ic_recipient_list.xml  ic_statistic_calendar.xml  ic_sun.xml  ic_sv_big_logo.xml  ic_time_to_close.xml  ic_user_icon.xml  ic_wallet.xml  launch_screen.xml  line_divider.xml  tab_divider.xml
app/src/main/res/drawable-v24/: ic_arrow_down_white.xml  ic_arrow_up_gray.xml  ic_left_menu.xml  ic_moon.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_alert_1.xml  dialog_exit.xml  dialog_set_close_at_time.xml  dialog_set_close_every_time.xml  dialog_sms_server_not_exist.xml  fragment_receipt_detail.xml  item_good_date.xml  item_position.xml  item_receipt.xml  menu_left.xml  position_item.xml  receipt_fragment.xml  statistic_fragment.xml  tab_layout_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: tab_layout_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/softvillage/fiscalizer/: ExampleUnitTest.java
app/src/test/java/ru/softvillage/test_evo/: ExampleUnitTest.java
(+136 files in other folders)
