<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:id="@+id/tab_title_statistic_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика"
        app:layout_constraintLeft_toLeftOf="@+id/holder_statistic_fragment"
        app:layout_constraintRight_toRightOf="@+id/holder_statistic_fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Статистика" />

    <TextView
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:id="@+id/title_receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чеки"
        app:layout_constraintLeft_toLeftOf="@+id/holder_receipts"
        app:layout_constraintRight_toRightOf="@+id/holder_receipts"
        app:layout_constraintTop_toTopOf="@+id/tab_title_statistic_information"
        tools:text="Чеки" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_statistic_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/divider_tabs"
        app:layout_constraintTop_toBottomOf="@+id/tab_title_statistic_information">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_tabs"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_receipts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/divider_tabs"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_receipts">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>