<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="КАССОВЫЙ ЧЕК"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="приход" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/static_sale_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продажа №"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sale_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintLeft_toRightOf="@id/static_sale_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12345" />

            <TextView
                android:id="@+id/shift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="55" />

            <TextView
                android:id="@+id/static_shift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смена №"
                app:layout_constraintRight_toLeftOf="@id/shift_number"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/position_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/position_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/position_item"/>

            <!--<TextView
                android:id="@+id/position_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positions" />-->
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/static_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общая стоимость"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20000" />

            <TextView
                android:id="@+id/static_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скидка"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/static_total_cost" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_cost"
                tools:text="20000" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/static_discount" />

            <TextView
                android:id="@+id/static_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итог"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="2220"
                app:layout_constraintRight_toRightOf="parent"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <TextView
                android:id="@+id/static_cost_without_nds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма без НДС"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/static_total" />

            <TextView
                android:id="@+id/nds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="115"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/static_total" />

            <TextView
                android:textSize="13sp"
                android:id="@+id/static_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НАЛИЧНЫМИ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/static_cost_without_nds" />

            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="114"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nds" />

            <View
                android:id="@+id/divider_cred"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/static_cash" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>