<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        

        app:tabContentStart="0dp"
        app:fontFamily="@font/roboto_regular"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_f8"
        app:tabIconTint="@color/color29"
        app:tabIndicatorColor="@color/color17"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/color29" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager2.widget.ViewPager2>
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--    android:background="?attr/colorPrimary"-->

</LinearLayout>